# skyhigh-core

./: API-SPECIFICATION.yml  ARCHITECTURE.md  ARCHITECTURE_DESIGN.md  CHAT_HISTORY.md  COVERAGE_REPORT.md  DEVELOPMENT_TASKS.md  FEEDBACK_ANALYSIS_AND_TASKS.md  LOAD_TESTING.md  OBSERVABILITY.md  POSTMAN_COLLECTION.json  PRD.md  PROJECT_STRUCTURE.md  README.md  SCHEMA.md  SECURITY.md  TESTING.md  WORKFLOW_DESIGN.md  docker-compose.yml  pom.xml  run-dev.bat  run-with-docker.bat
src/main/java/com/skyhigh/: SkyhighCoreApplication.java
src/main/java/com/skyhigh/application/abuse/: AbuseDetectedException.java  AbuseDetectionService.java
src/main/java/com/skyhigh/application/checkin/: CheckInService.java
src/main/java/com/skyhigh/application/seat/: SeatService.java
src/main/java/com/skyhigh/application/seat/exception/: HoldExpiredException.java  InvalidStateException.java  SeatUnavailableException.java
src/main/java/com/skyhigh/application/waitlist/: WaitlistService.java
src/main/java/com/skyhigh/domain/abuse/entity/: AbuseEvent.java  AccessLog.java
src/main/java/com/skyhigh/domain/baggage/entity/: BaggageRecord.java
src/main/java/com/skyhigh/domain/checkin/entity/: CheckIn.java  CheckInStatus.java
src/main/java/com/skyhigh/domain/flight/entity/: Flight.java
src/main/java/com/skyhigh/domain/seat/entity/: Seat.java  SeatReservation.java  SeatState.java
src/main/java/com/skyhigh/domain/waitlist/entity/: WaitlistEntry.java  WaitlistStatus.java
src/main/java/com/skyhigh/infrastructure/config/: WebConfig.java
src/main/java/com/skyhigh/infrastructure/persistence/abuse/: AbuseEventRepository.java  AccessLogRepository.java
src/main/java/com/skyhigh/infrastructure/persistence/baggage/: BaggageRecordRepository.java
src/main/java/com/skyhigh/infrastructure/persistence/checkin/: CheckInRepository.java
src/main/java/com/skyhigh/infrastructure/persistence/flight/: FlightRepository.java
src/main/java/com/skyhigh/infrastructure/persistence/seat/: SeatRepository.java  SeatReservationRepository.java
src/main/java/com/skyhigh/infrastructure/persistence/waitlist/: WaitlistRepository.java
src/main/java/com/skyhigh/interfaces/rest/controller/: CheckInController.java  FlightController.java  ReservationController.java  SeatController.java  WaitlistController.java
src/main/java/com/skyhigh/interfaces/rest/dto/: ErrorResponse.java
src/main/java/com/skyhigh/interfaces/rest/dto/checkin/: AddBaggageRequest.java  CheckInDto.java  CompletePaymentRequest.java  StartCheckInRequest.java
src/main/java/com/skyhigh/interfaces/rest/dto/seat/: CancelSeatRequest.java  ConfirmSeatRequest.java  HoldSeatRequest.java  ReservationDto.java  SeatDto.java
src/main/java/com/skyhigh/interfaces/rest/dto/waitlist/: JoinWaitlistRequest.java  WaitlistDto.java
src/main/java/com/skyhigh/interfaces/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/skyhigh/interfaces/rest/filter/: AbuseDetectionFilter.java
src/main/java/com/skyhigh/interfaces/rest/interceptor/: SeatMapAccessInterceptor.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_sample_flight.sql  V3__create_checkin_tables.sql  V4__create_waitlist_table.sql  V5__create_abuse_tables.sql
src/test/java/com/skyhigh/application/abuse/: AbuseDetectionServiceTest.java
src/test/java/com/skyhigh/application/checkin/: CheckInServiceTest.java
src/test/java/com/skyhigh/application/seat/: SeatServiceTest.java
src/test/java/com/skyhigh/application/waitlist/: WaitlistServiceTest.java
src/test/java/com/skyhigh/interfaces/rest/: SeatControllerIntegrationTest.java
